/**
 * 12주차 2번문제
 * 부족한 금액 계산하기
 * 테스트 1 〉	통과 (0.04ms, 33.5MB)
테스트 2 〉	통과 (0.05ms, 33.5MB)
테스트 3 〉	통과 (0.04ms, 33.5MB)
테스트 4 〉	통과 (0.03ms, 33.4MB)
테스트 5 〉	통과 (0.04ms, 33.5MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.04ms, 33.6MB)
테스트 8 〉	통과 (0.04ms, 33.6MB)
테스트 9 〉	통과 (0.04ms, 33.5MB)
테스트 10 〉	통과 (0.04ms, 33.5MB)
테스트 11 〉	통과 (0.05ms, 33.5MB)
테스트 12 〉	통과 (0.05ms, 33.6MB)
테스트 13 〉	통과 (0.08ms, 33.5MB)
테스트 14 〉	통과 (0.08ms, 33.5MB)
테스트 15 〉	통과 (0.06ms, 33.6MB)
테스트 16 〉	통과 (0.08ms, 33.5MB)
테스트 17 〉	통과 (0.05ms, 33.4MB)
테스트 18 〉	통과 (0.07ms, 33.6MB)
테스트 19 〉	통과 (0.09ms, 33.4MB)
테스트 20 〉	통과 (0.10ms, 33.5MB)
테스트 21 〉	통과 (0.09ms, 33.4MB)
테스트 22 〉	통과 (0.09ms, 33.5MB)
테스트 23 〉	통과 (0.06ms, 33.5MB)
 */

function solution(price, money, count) {
    var answer = 0;
    
    for(var i=1; i <= count; i++){
        answer += price * i;
    }

    return answer >= money ? answer-money : 0;
}

console.log(solution(3,20,4))